{
    "name": "kinisi-data-api",
    "version": "1.0.0",
    "author": ["Jeffrey Yang <jeff@kinisi.cc>", "Bryan Valentini <bryan@kinisi.cc>"],
    "description": "kinisi.cc",
    "scripts": {
        "start": "node_modules/react-tools/bin/jsx static/jsx static/build; node app.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kinisi/data-api"
    },
    "dependencies": {
        "config": "*",
        "mysql": "*",
        "express": "3.4.0",
        "passport": "0.1.17",
        "passport-google-oauth": "0.1.5",
        "http-proxy": "*"
    },
    "devDependencies": {
        "react-tools": "0.11.2"
    },
    "license": "Copyright 2014 Kinisi"
}
