{
    "name": "kinisi-data-api",
    "version": "1.0.0",
    "author": "Jeffrey Yang <jeff@kinisi.cc>",
    "description": "kinisi.cc",
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kinisi/data-api"
    },
    "dependencies": {
        "config": "*",
        "mysql": "*"
    },
    "license": "Copyright 2014 Kinisi"
}
